<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Line</string>
			<key>INEnumDisplayNameID</key>
			<string>lyeGyy</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>LineEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bakerloo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JhyRFk</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bakerloo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ULDS6f</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>bakerloo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Circle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W9Uqua</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>circle</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XJ4sHe</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>district</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hammersmith &amp; City</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DuWMkj</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>hammersmith</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jubilee</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mDV9BH</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>jubilee</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Metropolitan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HS7fz5</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>metropolitan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northern</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gWMYN2</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>northern</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Piccadilly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iMG474</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>piccadilly</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Victoria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rqisxO</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>victoria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Waterloo &amp; City</string>
					<key>INEnumValueDisplayNameID</key>
					<string>C56zlZ</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>waterloo</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6Licgc</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A4299v</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A6159</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Select Line</string>
			<key>INIntentDescriptionID</key>
			<string>RvUQ6y</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentName</key>
			<string>LineSelection</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Line</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Pvpu6O</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>LineEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>6Licgc</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>line</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${line}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3YQ3JM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${line}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YZLN8x</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Line Selection</string>
			<key>INIntentTitleID</key>
			<string>IIlpYT</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
